spring.datasource.url=jdbc:postgresql://localhost:5432/myfinances
spring.datasource.username=postgres
spring.datasource.password=mt@br2014
spring.datasource.driver-class-name=org.postgresql.Driver

#Correção
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
